<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }
        
        body {
            margin: 0;
            background-color: white;
        }
        
        .login-form {
            width: 400px;
            background-color: #eeeff1;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            border-right: 5px;
            padding: 20px;
        }
        
        .text-field {
            font-size: 14px;
            width: 100%;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
        
        .submit-btn {
            font-size: 14px;
            background-color: lightgreen;
            color: white;
            width: 100%;
            border-radius: 5px;
            padding: 10px;
            border: none;
        }
        
        .links {
            margin-top: 30px;
            text-align: center;
        }
        
        .links a {
            font-size: 12px;
            color: #9b9b9b;
        }
    </style>
</head>

<body>
    <div class="login-form">
        <form>
            <input type="text" name="email" class="text-field" placeholder="아이디">
            <input type="password" name="password" class="text-field" placeholder="비밀번호">
            <a href="#"><input type="submit" value="로그인" class="submit-btn" style='cursor:pointer;'></a>
        </form>


    </div>
</body>

</html>